<!DOCTYPE html><html lang="pt-br" >


<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  
  
  
    <meta name="generator" content="Wowchemy 5.6.0 for Hugo" />
  

  
  












  
  










  







  
  
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
  

  
  
  
    
      
      <link rel="preload" as="style" href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&family=Roboto+Mono&family=Roboto:wght@400;700&display=swap">
      <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&family=Roboto+Mono&family=Roboto:wght@400;700&display=swap" media="print" onload="this.media='all'">
    
  

  
  
  
  
  
    
    
    
  
  

  <meta name="author" content="Elias Mendes Costa" />

  
  
  
    
  
  <meta name="description" content="Um exemplo de aplicação de geoestatística usando o R" />

  
  <link rel="alternate" hreflang="pt-br" href="https://eliasmcosta.netlify.app/post/geo/" />

  
  
  
    <meta name="theme-color" content="#1565c0" />
  

  
  
    
    <script src="/js/mathjax-config.js"></script>
  

  

  <link rel="stylesheet" href="/css/vendor-bundle.min.16f785cdb553c8c4431db6775122af35.css" media="print" onload="this.media='all'">

  
  
  
    
    
      <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/academicons@1.9.1/css/academicons.min.css" integrity="sha512-W0xM4mr6dEP9nREo7Z9z+9X70wytKvMGeDsj7ps2+xg5QPrEBXC8tAW1IFnzjR6eoJ90JmCnFzerQJTLzIEHjA==" crossorigin="anonymous" media="print" onload="this.media='all'">
    

    
    
    
    
      
      
    
    
    

    
    
    
      <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/leaflet@1.7.1/dist/leaflet.min.css" integrity="" crossorigin="anonymous" media="print" onload="this.media='all'">
    

    

    
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
        <script src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-chtml.js" integrity="" crossorigin="anonymous" async></script>
      
    
      
      

      
      

      
    
      
      

      
      

      
    
  

  
  
  
  
  
  
  <link rel="stylesheet" href="/css/wowchemy.3495fc6150afdd177f1d04fbba9f5e2c.css" />

  
  
  
  
  
  
  
    
    
    <link rel="stylesheet" href="/css/libs/chroma/github-light.min.css" title="hl-light" media="print" onload="this.media='all'" >
    <link rel="stylesheet" href="/css/libs/chroma/dracula.min.css" title="hl-dark" media="print" onload="this.media='all'" disabled>
  

  
  



  


  


  




  
  
  

  
  

  
  
    <link rel="manifest" href="/manifest.webmanifest" />
  

  
  <link rel="icon" type="image/png" href="/media/icon_hu7a95d294645c46fa741ff9356371500f_596140_32x32_fill_lanczos_center_3.png" />
  <link rel="apple-touch-icon" type="image/png" href="/media/icon_hu7a95d294645c46fa741ff9356371500f_596140_180x180_fill_lanczos_center_3.png" />

  <link rel="canonical" href="https://eliasmcosta.netlify.app/post/geo/" />

  
  
  
  
  
  
  
  
    
  
  

  
  
    
    
  
  <meta property="twitter:card" content="summary_large_image" />
  
    <meta property="twitter:site" content="@wowchemy" />
    <meta property="twitter:creator" content="@wowchemy" />
  
  <meta property="og:site_name" content="Elias M. Costa" />
  <meta property="og:url" content="https://eliasmcosta.netlify.app/post/geo/" />
  <meta property="og:title" content="Geoestatística aplicada a agricultura de precisão | Elias M. Costa" />
  <meta property="og:description" content="Um exemplo de aplicação de geoestatística usando o R" /><meta property="og:image" content="https://eliasmcosta.netlify.app/post/geo/featured.jpeg" />
    <meta property="twitter:image" content="https://eliasmcosta.netlify.app/post/geo/featured.jpeg" /><meta property="og:locale" content="pt-br" />
  
    
      <meta property="article:published_time" content="2022-08-20T12:22:36-03:00" />
    
    <meta property="article:modified_time" content="2022-08-20T12:22:36-03:00">
  

  


    






  




<script type="application/ld+json">
{
  "@context": "https://schema.org",
  "@type": "BlogPosting",
  "mainEntityOfPage": {
    "@type": "WebPage",
    "@id": "https://eliasmcosta.netlify.app/post/geo/"
  },
  "headline": "Geoestatística aplicada a agricultura de precisão",
  
  "image": [
    "https://eliasmcosta.netlify.app/post/geo/featured.jpeg"
  ],
  
  "datePublished": "0001-01-01T00:00:00Z",
  "dateModified": "2022-08-20T12:22:36-03:00",
  
  "author": {
    "@type": "Person",
    "name": "Elias Mendes Costa"
  },
  
  "publisher": {
    "@type": "Organization",
    "name": "Elias M. Costa",
    "logo": {
      "@type": "ImageObject",
      "url": "https://eliasmcosta.netlify.app/media/icon_hu7a95d294645c46fa741ff9356371500f_596140_192x192_fill_lanczos_center_3.png"
    }
  },
  "description": "Um exemplo de aplicação de geoestatística usando o R"
}
</script>

  

  

  


  <title>Geoestatística aplicada a agricultura de precisão | Elias M. Costa</title>

  
  
  
  











</head>


<body id="top" data-spy="scroll" data-offset="70" data-target="#TableOfContents" class="page-wrapper   " data-wc-page-id="ee7b11423e930cd1791b91a2c86119a7" >

  
  
  
  
  
  
  
  
  
  <script src="/js/wowchemy-init.min.613040fe4f2c0f007b4dcb64404201cb.js"></script>

  


<aside class="search-modal" id="search">
  <div class="container">
    <section class="search-header">

      <div class="row no-gutters justify-content-between mb-3">
        <div class="col-6">
          <h1>Pesquisar</h1>
        </div>
        <div class="col-6 col-search-close">
          <a class="js-search" href="#" aria-label="Close"><i class="fas fa-times-circle text-muted" aria-hidden="true"></i></a>
        </div>
      </div>

      <div id="search-box">
        
        <input name="q" id="search-query" placeholder="Pesquisar..." autocapitalize="off"
        autocomplete="off" autocorrect="off" spellcheck="false" type="search" class="form-control"
        aria-label="Pesquisar...">
        
      </div>

      
      

      

    </section>
    <section class="section-search-results">

      <div id="search-hits">
        
      </div>

    </section>
  </div>
</aside>



  <div class="page-header">
    












<header class="header--fixed">
  <nav class="navbar navbar-expand-lg navbar-light compensate-for-scrollbar" id="navbar-main">
    <div class="container-xl">

      
      <div class="d-none d-lg-inline-flex">
        <a class="navbar-brand" href="/">Elias M. Costa</a>
      </div>
      

      
      <button type="button" class="navbar-toggler" data-toggle="collapse"
              data-target="#navbar-content" aria-controls="navbar-content" aria-expanded="false" aria-label="Alterar navegação">
      <span><i class="fas fa-bars"></i></span>
      </button>
      

      
      <div class="navbar-brand-mobile-wrapper d-inline-flex d-lg-none">
        <a class="navbar-brand" href="/">Elias M. Costa</a>
      </div>
      

      
      
      <div class="navbar-collapse main-menu-item collapse justify-content-center" id="navbar-content">

        
        <ul class="navbar-nav d-md-inline-flex">
          

          

          
          
          
            
          

          

          
          
          
          

          
            
              
              
            
            
              
              
              
                
              
              
            
          

          <li class="nav-item">
            <a class="nav-link " href="/#about"><span>Início</span></a>
          </li>

          
          

          

          
          
          
            
          

          

          
          
          
          

          
            
              
              
            
            
              
              
              
                
              
              
            
          

          <li class="nav-item">
            <a class="nav-link " href="/#posts"><span>Postagens</span></a>
          </li>

          
          

          

          
          
          
            
              
            
          

          

          
          
          
          

          
            
              
              
            
            
          

          <li class="nav-item">
            <a class="nav-link " href="https://www.youtube.com/channel/UCDkLzuE5WtNF0HRzTnsj-UA" target="_blank" rel="noopener"><span>Vídeos</span></a>
          </li>

          
          

          

          
          
          
            
          

          

          
          
          
          

          
            
              
              
            
            
              
              
              
                
              
              
            
          

          <li class="nav-item">
            <a class="nav-link " href="/#projects"><span>Projetos</span></a>
          </li>

          
          

          

          
          
          
            
          

          

          
          
          
          

          
            
              
              
            
            
              
              
              
                
              
              
            
          

          <li class="nav-item">
            <a class="nav-link " href="/#talks"><span>Paletras e Workshops</span></a>
          </li>

          
          

          

          
          
          
            
          

          

          
          
          
          

          
            
              
              
            
            
              
              
              
                
              
              
            
          

          <li class="nav-item">
            <a class="nav-link " href="/#featured"><span>Publicações</span></a>
          </li>

          
          

          

          
          
          
            
          

          

          
          
          
          

          
            
              
              
            
            
              
              
              
                
              
              
            
          

          <li class="nav-item">
            <a class="nav-link " href="/#contact"><span>Contato</span></a>
          </li>

          
          

          

          
          
          
            
          

          

          
          
          
          

          
            
              
              
            
            
          

          <li class="nav-item">
            <a class="nav-link " href="/courses"><span>Cursos</span></a>
          </li>

          
          

          

          
          
          
            
              
            
          

          

          
          
          
          

          
            
              
              
            
            
          

          <li class="nav-item">
            <a class="nav-link " href="http://lattes.cnpq.br/2831196588233643" target="_blank" rel="noopener"><span>Lattes</span></a>
          </li>

          
          

        

          
        </ul>
      </div>

      <ul class="nav-icons navbar-nav flex-row ml-auto d-flex pl-md-2">

        
        
          
        

        
        
        <li class="nav-item">
          <a class="nav-link js-search" href="#" aria-label="Pesquisar"><i class="fas fa-search" aria-hidden="true"></i></a>
        </li>
        

        
        
        
        <li class="nav-item dropdown theme-dropdown">
          <a href="#" class="nav-link" data-toggle="dropdown" aria-haspopup="true" aria-label="Display preferences">
            <i class="fas fa-moon" aria-hidden="true"></i>
          </a>
          <div class="dropdown-menu">
            <a href="#" class="dropdown-item js-set-theme-light">
              <span>Light</span>
            </a>
            <a href="#" class="dropdown-item js-set-theme-dark">
              <span>Dark</span>
            </a>
            <a href="#" class="dropdown-item js-set-theme-auto">
              <span>Automatic</span>
            </a>
          </div>
        </li>
        

        
        

      </ul>

    </div>
  </nav>
</header>


  </div>

  <div class="page-body">
    
    
    

    <article class="article">

  





















  
  


<div class="article-container pt-3">
  <h1>Geoestatística aplicada a agricultura de precisão</h1>

  
  <p class="page-subtitle">Geoestatística aplicada ao mapeamento da fertilidade do solo</p>
  

  


<div class="article-metadata">

  
  

  
  <span class="article-date">
    
    
      
    
    ago. 20, 2022
  </span>
  

  

  
  <span class="middot-divider"></span>
  <span class="article-reading-time">
    10 minutos de leitura
  </span>
  

  
  
  
  

  
  
  <span class="middot-divider"></span>
  <span class="article-categories">
    <i class="fas fa-folder mr-1"></i><a href="/category/r/">R</a>, <a href="/category/programacao/">Programação</a>, <a href="/category/geoestatistica/">Geoestatística</a></span>
  

</div>

  




<div class="btn-links mb-3">
  
  








  









  
  <a class="btn btn-outline-primary btn-page-header" href="/project/bahia/">
    Projeto
  </a>
  











</div>


</div>


<div class="article-header container-fluid featured-image-wrapper mt-4 mb-4" style="max-width: 1086px; max-height: 808px;">
  <div style="position: relative">
    <img src="/post/geo/featured.jpeg" width="1086" height="808" alt="" class="featured-image">
    <span class="article-header-caption">Image credit: <a href="https://www.instagram.com/eliasmendescosta/" target="_blank" rel="noopener"><strong>Elias</strong></a></span>
  </div>
</div>



  <div class="article-container">

    <div class="article-style">
      


<div id="introdução" class="section level1">
<h1>Introdução</h1>
<p>A geoestatística como conhecemos hoje começou com os trabalhos de <span class="citation">Krige (<a href="#ref-Krige1951" role="doc-biblioref">1951</a>)</span>. Para ele somente a informação dada pela variância não seria suficiente para explicar o fenômeno em estudo. Para tal, seria necessário levar em consideração a distância entre as observações. A partir daí surge o conceito da <code>geoestatística</code>, que leva em consideração a <code>localização geográfica</code> e a <code>dependência espacial</code> entre amostras.
<span class="citation">Matheron (<a href="#ref-Matheron1963" role="doc-biblioref">1963</a>)</span> e <span class="citation">Matheron (<a href="#ref-Matheron1971" role="doc-biblioref">1971</a>)</span> , baseado-se nas observações de Krige, desenvolveu a teoria das <code>variáveis regionalizadas</code>. Uma variável regionalizada é uma função numérica com distribuição espacial, que varia de um ponto a outro com continuidade aparente, mas cujas variações não podem ser representadas por uma função matemática simples.
A teoria das variáveis regionalizadas pressupõe que a variação de uma variável pode ser expressa pela soma de três componentes: a) uma componente estrutural, associada a um valor médio constante ou a uma tendência constante; b) uma componente aleatória, espacialmente correlacionada; e c) um ruído aleatório ou erro residual.
Assim um valor da variável Z em um local x é dado por:</p>
<p><span class="math display">\[ Z(x)=m(x)+\varepsilon′(x)+\varepsilon′′ \]</span>
onde: m(<strong>x</strong>) é uma função determinística que descreve a componente estrutural de Z
em x; ε′(<strong>x</strong>) é um termo estocástico, que varia localmente e depende espacialmente de
m(<strong>x</strong>); ε′′ é um ruído aleatório não correlacionado, com distribuição normal com
média zero e variância σ2</p>
<p>Um dos modelos mais simplistas dessa variação é o calculado pelo <code>inverso do quadrado da distância</code> que assume que qualquer atributo do solo varia a taxa fixa do inverso da distância, o que na prática não é bem verdade, mas em muitos casos esse modelo atende a necessidade.</p>
<div id="variograma" class="section level2">
<h2>Variograma</h2>
<p>O variograma é uma ferramenta básica de suporte às técnicas de krigagem, que permite representar quantitativamente a variação de um fenômeno regionalizado no espaço. Considere duas variáveis regionalizadas, X e Y, onde X = Z(x) e Y = Z(x+h). Neste caso, referem-se ao mesmo atributo medido em duas posições diferentes.</p>
<p>O nível de dependência entre essas duas variáveis regionalizadas, X e Y, é representado pelo variograma, 2γ(<strong>h</strong>), o qual é definido como a esperança matemática do quadrado da diferença entre os valores de pontos no espaço, separados pelo vetor distância <strong>h</strong>, isto é,</p>
<p><span class="math display">\[ 2γ(h) = E{[Z(x)-Z(x+h)] 2 } = Var[Z(x)-Z(x+h)]\]</span>
Através de uma amostra z(x i ), i=1, 2, /home/elias/MEGA/Geo., n, o variograma pode ser estimado por</p>
<p><span class="math display">\[ 2Ŷ(h)=\frac{1}{N(h)}\sum^{N(h)}_{i=1}[Z(x_i)-Z(X_i+h)]²\]</span>
onde:
- 2Ŷ(<strong>h</strong>) - é o variograma estimado;
- N(h) - é o número de pares de valores medidos, z(<strong>xi</strong>) e z(<strong>xi+h</strong>), separados por um vetor distância <strong>h</strong>;
- z(xi) e z(xi +h), - são valores da i-ésima observação da variável regionalizada, coletados nos pontos <strong>xi</strong> e <strong>xi+h</strong> (i = 1, /home/elias/MEGA/Geo., n), separados pelo vetor <strong>h</strong>.</p>
</div>
<div id="parâmetros-do-semivariograma" class="section level2">
<h2>Parâmetros do semivariograma</h2>
<p>O seu padrão representa o que, intuitivamente, se espera de dados de campo, isto é, que as diferenças {Z(<strong>xi</strong>) - Z(<strong>xi+h</strong>)} decresçam à medida que <strong>h</strong>, a distância que os separa decresce. É esperado que observações mais próximas geograficamente tenham um comportamento mais semelhante entre si do que aquelas separadas por maiores distâncias. Desta maneira, é esperado que γ(<strong>h</strong>) aumente com a distância <strong>h</strong>.</p>
<div class="figure" style="text-align: center"><span style="display:block;" id="fig:variogram"></span>
<img src="semivariograma.png" alt="Exemplo de Semivariograma." width="564" />
<p class="caption">
Figure 1: Exemplo de Semivariograma.
</p>
</div>
<ul>
<li>Alcance (a) (range): distância dentro da qual as amostras apresentam-se correlacionadas espacialmente.</li>
<li>Patamar (C) (sill): é o valor do semivariograma correspondente a seu alcance (a).Deste ponto em diante, considera-se que não existe mais dependência espacial entre as amostras, porque a variância da diferença entre pares de amostras (Var[Z(<strong>x</strong>) - Z(<strong>x+h</strong>)]) torna-se invariante com a distância. Pode ser definido também como variância total.</li>
<li>Efeito Pepita (C0)(nugget): A medida que <strong>h</strong> tende para 0 (zero), g(<strong>h</strong>) se aproxima de um valor positivo chamado Efeito Pepita (C0), que revela a descontinuidade do semivariograma para distâncias menores do que a menor distância entre as amostras, pode ser definido também como variância residual.</li>
</ul>
</div>
<div id="estrutura-espacial-local" class="section level2">
<h2>Estrutura espacial local</h2>
<p>Se consideramos as coordenadas de cada ponto é possível obervar uma tendência regional ou uma estrutura local dos dados, umas das formas mais simples de observar a dependência espacial é atraves de plot espacial dos valores observados.</p>
<p>Agora analisamos a ideia de dependência espacial local: “mais perto no espaço geográfico implica mais perto no espaço de atributos”. Isso pode ser verdade ou não;e se for verdade, o intervalo de dependência irá variar, dependendo do processo físico que produziu o atributo que está sendo investigado, nesse caso o teor de argila do solo.
O conceito fundamental é que deve ser entendido nesse contexto é a <code>autocorrelação espacial</code>: um valor de atributo pode ser correlacionado consigo mesmo, com a força da correlação dependendo da distância de separação (e possivelmente na direção). Isso deve ser evidente como uma relação entre a distância de separação e correlação; para análisar essas relações usamos o conceito de <code>semivariância</code> como já mencionado quando apresentado o semivariograma.Esse análise é feita com base no número de pares possíveis do dataset que pode ser determinado por (n × (n - 1))/2 pares.</p>
<p>Quando fazemos o variograma experimental dos teores de COT, é calculado as semivariâncias <em>médias</em> dos pares de pontos versus distância <em>média</em>(também conhecido como “lag”), com cumprimento definido pelo usuário, e distância máxima de busca <em>cutoff</em>.</p>
</div>
<div id="modelos-teóricos" class="section level2">
<h2>Modelos teóricos</h2>
<p>Selecionar uma forma de modelo é uma arte; a melhor maneira é a partir do conhecimento do processo espacial e da forma como o modelo se ajusta ao semivariograma esperimental.
A função vgm especifica um modelo de variograma. No conjunto anterior nós estimamos esses parâmetros observando o variograma empírico, então os fornecemos como parâmetros do modelo. Observe que para cada modelo há um conjunto de parâmetro que melhor se ajusta. Para fins de exemplo vamos testar os 3 principais modelos, neles teremos que ajustar o “parcial sill” (contribuição) <code>psill</code> que é o patamar menos o efeito pepita (nugget) e o alcance (range)
Possíveis modelos no pacote <code>gstat</code></p>
<pre class="r"><code>library(gstat)
library(sp)
library(readxl)
library(tmap)
library(raster)
print(show.vgms())</code></pre>
<p><img src="https://eliasmcosta.netlify.app/post/geo/index_files/figure-html/unnamed-chunk-2-1.png" width="672" /></p>
<pre class="r"><code>data &lt;- read_excel(&quot;/home/elias/MEGA/Geo/data/Análises.xls&quot;, 
                       col_types = c(&quot;numeric&quot;, &quot;numeric&quot;, &quot;numeric&quot;, 
                                     &quot;numeric&quot;, &quot;numeric&quot;, &quot;numeric&quot;, 
                                     &quot;numeric&quot;, &quot;numeric&quot;, &quot;numeric&quot;, 
                                     &quot;numeric&quot;))

## Definindo o sistema de projeto do conjunto de dados
WGS23S  = sp::CRS(&quot;+proj=utm +zone=23 +south +datum=WGS84 +units=m +no_defs +ellps=WGS84 +towgs84=0,0,0&quot;)

## Transformando o dataframe &quot;data&quot; em informação espacial
coordinates(data) = ~X+Y
sp::proj4string(data) = WGS23S ## Definindo sistema de coordenadas para os DADOS

plot(data)</code></pre>
<p><img src="https://eliasmcosta.netlify.app/post/geo/index_files/figure-html/lendo%20e%20plotando%20os%20dados-1.png" width="672" /></p>
<pre class="r"><code>## Carregando arquivo raster para uso como grid de refer?ncia na interpolação
raster=raster::brick(&quot;/home/elias/MEGA/Geo/raster/mosaico.tif&quot;)
#plotRGB(raster, 1, 2, 3)
sp::proj4string(raster) = WGS23S 
#raster=projectRaster(raster, crs = WGS23S)
#plot(raster)
## Transformando o arquivo &quot;raster&quot; em arquivo &quot;SpatialPixelsDataFrame&quot; para posterior uso como grid de referência
grid=as(raster, &quot;SpatialPixelsDataFrame&quot;)

############### Analisando de forma qualitativa a depedência espacial)
plot(data, asp=1, cex=4*data$ADT/max(data$ADT), pch=1)</code></pre>
<pre><code>## Warning in max(data$ADT): no non-missing arguments to max; returning -Inf</code></pre>
<p><img src="https://eliasmcosta.netlify.app/post/geo/index_files/figure-html/lendo%20e%20plotando%20os%20dados-2.png" width="672" /></p>
<pre class="r"><code>#############
# Aqui vamos ver de forma detalhada e didática (passo a passo) da avaliação de depedência espacial. Na prática não há necessidade de seguir todos esses passos. 

n &lt;- length(data$COT) # comprimento do conjunto de dados
n*(n-1)/2  ## Calculando o número de pares de pontos</code></pre>
<pre><code>## [1] 903</code></pre>
<pre class="r"><code># Agora como exercício vamos calcular a semivariância entre os dois primeiros pontos do dataset
coordinates(data)[1,] # linha 1</code></pre>
<pre><code>##       X       Y 
##  634733 7481375</code></pre>
<pre class="r"><code>coordinates(data)[2,] # linha 2</code></pre>
<pre><code>##       X       Y 
##  634745 7481350</code></pre>
<pre class="r"><code>sep &lt;- dist(coordinates(data)[1:2,]) # distância entre o ponto 1 e ponto 2
gamma &lt;- 0.5 * (data$ADT[1] - data$ADT[2])^2 # semivariância entre o ponto 1 e ponto 2

max(dist(data@coords))*2/3 # Máxima distância entre os pontos, para limitar a distância do variograma em 2/3 da Máxima distância</code></pre>
<pre><code>## [1] 188.4203</code></pre>
<pre class="r"><code>min(dist(data@coords)) # minima distância entre pontos, ajuda a definir o tamanho do lag</code></pre>
<pre><code>## [1] 11.40175</code></pre>
<pre class="r"><code># Variograma de núvem
variograma &lt;- gstat::variogram(COT ~ 1, data, cloud = TRUE, cutoff = Inf)
plot(variograma, ylab = &quot;semivariância&quot;, xlab = &quot;distância (m)&quot;)</code></pre>
<p><img src="https://eliasmcosta.netlify.app/post/geo/index_files/figure-html/lendo%20e%20plotando%20os%20dados-3.png" width="672" /></p>
<pre class="r"><code># Variograma experimental
v &lt;- variogram(COT ~ 1, data, cutoff=90, width=7)
print(plot(v, plot.numbers=F))</code></pre>
<p><img src="https://eliasmcosta.netlify.app/post/geo/index_files/figure-html/lendo%20e%20plotando%20os%20dados-4.png" width="672" /></p>
<pre class="r"><code># width é o tamanho do lag (passo), ou seja, um ponto médio (uma simplificação) a cada 1800 m
# Cutoff = distância Máxima de busca que a gente viu em 2/3 é em torno de 70000 m, mas vimos que uma distância mais curta é melhor então usamos 11000


####### Alguns exemplos de possíveis modelos disponíveis em R #####
print(show.vgms())</code></pre>
<p><img src="https://eliasmcosta.netlify.app/post/geo/index_files/figure-html/lendo%20e%20plotando%20os%20dados-5.png" width="672" /></p>
<pre class="r"><code>### Modelo esférico
vm1 &lt;- vgm(psill=15, model=&quot;Sph&quot;,range=40,nugget=0)
print(plot(v, pl=F, model=vm1, main = &quot;Esférico&quot;))</code></pre>
<p><img src="https://eliasmcosta.netlify.app/post/geo/index_files/figure-html/lendo%20e%20plotando%20os%20dados-6.png" width="672" /></p>
<pre class="r"><code>### Modelo Exponencial
vm2 &lt;- vgm(psill=15, model=&quot;Exp&quot;,range=15,nugget=0)
print(plot(v, pl=F, model=vm2))</code></pre>
<p><img src="https://eliasmcosta.netlify.app/post/geo/index_files/figure-html/lendo%20e%20plotando%20os%20dados-7.png" width="672" /></p>
<pre class="r"><code>### Modelo Gaussiano
vm3 &lt;- vgm(psill=16, model=&quot;Gau&quot;,range=20,nugget=0)
print(plot(v, pl=F, model=vm3))</code></pre>
<p><img src="https://eliasmcosta.netlify.app/post/geo/index_files/figure-html/lendo%20e%20plotando%20os%20dados-8.png" width="672" /></p>
<pre class="r"><code># Modelo Ajustado esférico
(vmf1 &lt;- fit.variogram(v, vm1))</code></pre>
<pre><code>## Warning in fit.variogram(v, vm1): No convergence after 200 iterations: try
## different initial values?</code></pre>
<pre><code>##   model    psill    range
## 1   Nug  0.00000  0.00000
## 2   Sph 14.66166 35.26004</code></pre>
<pre class="r"><code>print(plot(v, pl=F, model=vmf1))</code></pre>
<p><img src="https://eliasmcosta.netlify.app/post/geo/index_files/figure-html/lendo%20e%20plotando%20os%20dados-9.png" width="672" /></p>
<pre class="r"><code># Modelo Ajustado Exponencial
(vmf2 &lt;- fit.variogram(v, vm2))</code></pre>
<pre><code>##   model    psill    range
## 1   Nug  0.00000  0.00000
## 2   Exp 15.34669 14.71238</code></pre>
<pre class="r"><code>print(plot(v, pl=F, model=vmf2))</code></pre>
<p><img src="https://eliasmcosta.netlify.app/post/geo/index_files/figure-html/lendo%20e%20plotando%20os%20dados-10.png" width="672" /></p>
<pre class="r"><code># Modelo Gaussiano
(vmf3 &lt;- fit.variogram(v, vm3))</code></pre>
<pre><code>## Warning in fit.variogram(object, model, fit.sills = fit.sills, fit.ranges =
## fit.ranges, : No convergence after 200 iterations: try different initial values?</code></pre>
<pre><code>##   model    psill    range
## 1   Nug  0.00000  0.00000
## 2   Gau 14.59874 16.27831</code></pre>
<pre class="r"><code>print(plot(v, pl=F, model=vmf3))</code></pre>
<p><img src="https://eliasmcosta.netlify.app/post/geo/index_files/figure-html/lendo%20e%20plotando%20os%20dados-11.png" width="672" />
# krigagem
Agora usamos a estrutura espacial para interpolar “de forma otimizada” para os locais não amostrados. Existem muitas maneiras de interpolar; vamos primeiro investigar a krigagem ordinária.
O que há de tão especial na krigagem?
• Prevê em qualquer ponto como a média ponderada dos valores em pontos não amostrados
• Os pesos dados a cada ponto da amostra são ótimos, dado a estrutura de covariância, conforme revelado pelo modelo de variograma (neste sentido o que é “melhor” se ajutou)
• A variação de krigagem em cada ponto é gerada automaticamente como parte do processo de cálculo dos pesos.</p>
</div>
<div id="krigagem-ordinária" class="section level2">
<h2>Krigagem ordinária</h2>
<p>Antes de fazer as predições nos grids para geração dos mapas vamos fazer as predições no conjunto de dados de validação para avaliar o desempenho dos modelos.</p>
<pre class="r"><code>### Krigando no grid para geração do mapa
## Carregando o limite da área no formato shapefile
limite &lt;- maptools::readShapeSpatial(&quot;/home/elias/MEGA/Geo/shape/limite.shp&quot;, 
                                     proj4string=WGS23S, verbose=TRUE)</code></pre>
<pre><code>## Warning: readShapeSpatial is deprecated; use rgdal::readOGR or sf::st_read</code></pre>
<pre><code>## Shapefile type: PolygonZ, (15), # of Shapes: 1</code></pre>
<pre><code>## Warning: readShapePoly is deprecated; use rgdal::readOGR or sf::st_read</code></pre>
<pre><code>## Shapefile type: PolygonZ, (15), # of Shapes: 1</code></pre>
<pre class="r"><code>### Predicão Exp
grid &lt;- krige(COT ~ 1, locations=data, newdata=grid, model=vm3)</code></pre>
<pre><code>## [using ordinary kriging]</code></pre>
<pre class="r"><code>grid &lt;- raster::stack(grid)
grid = raster::mask(grid, limite)
raster = raster::mask(raster, limite)

tm_shape(limite)+
  tm_polygons(col = &quot;lightgrey&quot;)+
  tm_shape(data) +
  tm_symbols(col = &quot;COT&quot;, palette = &#39;YlOrRd&#39;, size = &quot;COT&quot;, scale = 1.5,
             legend.size.show = F,    # comment this line to see the original size legend
             legend.col.show = T,     # comment this line to see the original color legend
             title.col=&quot;AWC (mm)&quot;) +
  tm_compass(position = c(&quot;center&quot;, &quot;top&quot;), size=4) +
  tm_grid(alpha = 0.2, labels.size = 1, labels.rot = c(0,90), n.x=5, n.y=6) + 
  tm_scale_bar(position = c(&quot;right&quot;, &quot;bottom&quot;), text.size =1) +
  tm_layout(title = &quot;&quot;, legend.position = c(&quot;left&quot;, &quot;top&quot;), main.title.position = &#39;center&#39;, legend.text.size = 1)</code></pre>
<p><img src="https://eliasmcosta.netlify.app/post/geo/index_files/figure-html/kriging-1.png" width="672" /></p>
<pre class="r"><code>tm_shape(grid$var1.pred) +
  tm_raster(title = &quot;COT (g.kg-1)&quot;, style = &quot;cont&quot;,  breaks = c(0,5,10,15,20,25))+
  tm_shape(limite)+
  tm_polygons(col = &quot;black&quot;, alpha = 0, border.col=&quot;black&quot;)+
  tm_compass(position = c(&quot;right&quot;, &quot;top&quot;), size=4) +
  tm_grid(alpha = 0.2, labels.size = 1, labels.rot = c(0,90), n.x=3, n.y=3) + 
  tm_scale_bar(position = c(&quot;right&quot;, &quot;bottom&quot;), text.size =1) +
  tm_layout(title = &quot;&quot;, legend.position = c(&quot;left&quot;, &quot;top&quot;), main.title.position = &#39;center&#39;, legend.text.size = 1)</code></pre>
<p><img src="https://eliasmcosta.netlify.app/post/geo/index_files/figure-html/kriging-2.png" width="672" /></p>
<pre class="r"><code>tm_shape(raster) +
  tm_rgb(r=1, g=2, b=3)+
  tm_shape(limite)+
  tm_polygons(col = &quot;black&quot;, alpha = 0, border.col=&quot;black&quot;)+
  tm_compass(position = c(&quot;right&quot;, &quot;top&quot;), size=4) +
  tm_grid(alpha = 0.2, labels.size = 1, labels.rot = c(0,90), n.x=3, n.y=3) + 
  tm_scale_bar(position = c(&quot;right&quot;, &quot;bottom&quot;), text.size =1) +
  tm_layout(title = &quot;&quot;, legend.position = c(&quot;left&quot;, &quot;top&quot;), main.title.position = &#39;center&#39;, legend.text.size = 1)</code></pre>
<p><img src="https://eliasmcosta.netlify.app/post/geo/index_files/figure-html/kriging-3.png" width="672" /></p>
<div id="se-você-chegou-até-aqui-muito-bem" class="section level3">
<h3>Se você chegou até aqui muito bem !!!! 👏👏👏</h3>
</div>
</div>
</div>
<div id="referências" class="section level1 unnumbered">
<h1>Referências</h1>
<div id="refs" class="references csl-bib-body hanging-indent">
<div id="ref-Krige1951" class="csl-entry">
Krige, D.G., 1951. A statistical approach to some basic mine valuation problems on the witwatersand. Journal of the Chemical, Metallurgical and Mining Society of South Africa 52, 119–139.
</div>
<div id="ref-Matheron1971" class="csl-entry">
Matheron, G., 1971. The theory of regionalized variables and its applications. Les Cahiers du Centre de Morphologie Mathematique in Fontainebleu, Paris 211.
</div>
<div id="ref-Matheron1963" class="csl-entry">
Matheron, G., 1963. Principles of geostatistics. Economic Geology 58, 1246–1266.
</div>
</div>
</div>

    </div>

    





<div class="article-tags">
  
  <a class="badge badge-light" href="/tag/agricultura-de-precisao/">Agricultura de Precisão</a>
  
  <a class="badge badge-light" href="/tag/mapping/">Mapping</a>
  
  <a class="badge badge-light" href="/tag/geoestatistica/">Geoestatística</a>
  
  <a class="badge badge-light" href="/tag/dsm/">DSM</a>
  
</div>



<div class="share-box">
  <ul class="share">
    
      
      
      
        
      
      
      
      
      
      
      
      <li>
        <a href="https://twitter.com/intent/tweet?url=https%3A%2F%2Feliasmcosta.netlify.app%2Fpost%2Fgeo%2F&amp;text=Geoestat%C3%ADstica&#43;aplicada&#43;a&#43;agricultura&#43;de&#43;precis%C3%A3o" target="_blank" rel="noopener" class="share-btn-twitter" aria-label="twitter">
          <i class="fab fa-twitter"></i>
        </a>
      </li>
    
      
      
      
        
      
      
      
      
      
      
      
      <li>
        <a href="https://www.facebook.com/sharer.php?u=https%3A%2F%2Feliasmcosta.netlify.app%2Fpost%2Fgeo%2F&amp;t=Geoestat%C3%ADstica&#43;aplicada&#43;a&#43;agricultura&#43;de&#43;precis%C3%A3o" target="_blank" rel="noopener" class="share-btn-facebook" aria-label="facebook">
          <i class="fab fa-facebook"></i>
        </a>
      </li>
    
      
      
      
        
      
      
      
      
      
      
      
        
      
      <li>
        <a href="mailto:?subject=Geoestat%C3%ADstica%20aplicada%20a%20agricultura%20de%20precis%C3%A3o&amp;body=https%3A%2F%2Feliasmcosta.netlify.app%2Fpost%2Fgeo%2F" target="_blank" rel="noopener" class="share-btn-email" aria-label="envelope">
          <i class="fas fa-envelope"></i>
        </a>
      </li>
    
      
      
      
        
      
      
      
      
      
      
      
      <li>
        <a href="https://www.linkedin.com/shareArticle?url=https%3A%2F%2Feliasmcosta.netlify.app%2Fpost%2Fgeo%2F&amp;title=Geoestat%C3%ADstica&#43;aplicada&#43;a&#43;agricultura&#43;de&#43;precis%C3%A3o" target="_blank" rel="noopener" class="share-btn-linkedin" aria-label="linkedin-in">
          <i class="fab fa-linkedin-in"></i>
        </a>
      </li>
    
      
      
      
        
      
      
      
      
      
      
      
      <li>
        <a href="whatsapp://send?text=Geoestat%C3%ADstica&#43;aplicada&#43;a&#43;agricultura&#43;de&#43;precis%C3%A3o%20https%3A%2F%2Feliasmcosta.netlify.app%2Fpost%2Fgeo%2F" target="_blank" rel="noopener" class="share-btn-whatsapp" aria-label="whatsapp">
          <i class="fab fa-whatsapp"></i>
        </a>
      </li>
    
      
      
      
        
      
      
      
      
      
      
      
      <li>
        <a href="https://service.weibo.com/share/share.php?url=https%3A%2F%2Feliasmcosta.netlify.app%2Fpost%2Fgeo%2F&amp;title=Geoestat%C3%ADstica&#43;aplicada&#43;a&#43;agricultura&#43;de&#43;precis%C3%A3o" target="_blank" rel="noopener" class="share-btn-weibo" aria-label="weibo">
          <i class="fab fa-weibo"></i>
        </a>
      </li>
    
  </ul>
</div>











  
  



  
  
  
    
  
  
  
  <div class="media author-card content-widget-hr">
    
      
      <a href="https://eliasmcosta.netlify.app/"><img class="avatar mr-3 avatar-circle" src="/authors/admin/avatar_hu44d07329e832ea885f57b2805e74d133_205084_270x270_fill_q75_lanczos_center.jpg" alt="Elias Mendes Costa"></a>
    

    <div class="media-body">
      <h5 class="card-title"><a href="https://eliasmcosta.netlify.app/">Elias Mendes Costa</a></h5>
      <h6 class="card-subtitle">Analista de Pesquisa e Desenvolvimento Agrícola (P&amp;D) em Solos e Fitotecnia</h6>
      <p class="card-text">Meu principal interesse acadêmico-científico-profissional envolve gênese, morfologia, classificação, fertilidade e manejo de solos, levantamento e mapeamento digital de solos, pedologia quantitativa (pedometria), geotecnologias e análise ambiental, modelagem e programação. E mais recentemente experimentação agrícola e desenvolvimento técnico científico com as principais culturas agrícolas do país.</p>
      <ul class="network-icon" aria-hidden="true">
  
    
    
    
      
    
    
    
    
    
      
    
    <li>
      <a href="/#contact" >
        <i class="fas fa-envelope"></i>
      </a>
    </li>
  
    
    
    
      
    
    
    
    
    
      
    
    <li>
      <a href="https://www.instagram.com/eliasmendescosta/" target="_blank" rel="noopener">
        <i class="fab fa-instagram"></i>
      </a>
    </li>
  
    
    
    
    
    
    
    
      
    
    <li>
      <a href="https://www.facebook.com/elias.mendes.98" target="_blank" rel="noopener">
        <i class="ai ai-facebook"></i>
      </a>
    </li>
  
    
    
    
      
    
    
    
    
    
      
    
    <li>
      <a href="https://github.com/eliasmccosta" target="_blank" rel="noopener">
        <i class="fab fa-github"></i>
      </a>
    </li>
  
    
    
    
      
    
    
    
    
    
      
    
    <li>
      <a href="https://www.researchgate.net/profile/Elias_Costa6" target="_blank" rel="noopener">
        <i class="fab fa-researchgate"></i>
      </a>
    </li>
  
    
    
    
      
    
    
    
    
    
      
    
    <li>
      <a href="https://orcid.org/0000-0003-3630-1174" target="_blank" rel="noopener">
        <i class="fab fa-orcid"></i>
      </a>
    </li>
  
    
    
    
      
    
    
    
    
    
      
    
    <li>
      <a href="https://www.linkedin.com/in/elias-mendes-costa-3ba13614b/" target="_blank" rel="noopener">
        <i class="fab fa-linkedin"></i>
      </a>
    </li>
  
</ul>

    </div>
  </div>


















  </div>
</article>
  </div>

  <div class="page-footer">
    
    
    <div class="container">
      <footer class="site-footer">

  












  

  

  

  
  






  
  <p class="powered-by copyright-license-text">
    © 2022 Elias Mendes Costa
  </p>
  




  <p class="powered-by">
    
    
    
      
      
      
      
      
      
      Published with <a href="https://wowchemy.com/?utm_campaign=poweredby" target="_blank" rel="noopener">Wowchemy</a> — the free, <a href="https://github.com/wowchemy/wowchemy-hugo-themes" target="_blank" rel="noopener">open source</a> website builder that empowers creators.
    
  </p>
</footer>

    </div>
    
  </div>

  


<script src="/js/vendor-bundle.min.46271ef31da3f018e9cd1b59300aa265.js"></script>




  

  
  

  






  <script src="https://cdn.jsdelivr.net/npm/leaflet@1.7.1/dist/leaflet.min.js" integrity="" crossorigin="anonymous"></script>








  
  <script id="search-hit-fuse-template" type="text/x-template">
    <div class="search-hit" id="summary-{{key}}">
      <div class="search-hit-content">
        <div class="search-hit-name">
          <a href="{{relpermalink}}">{{title}}</a>
          <div class="article-metadata search-hit-type">{{type}}</div>
          <p class="search-hit-description">{{snippet}}</p>
        </div>
      </div>
    </div>
  </script>
  
    <script src="https://cdn.jsdelivr.net/gh/krisk/Fuse@v3.2.1/dist/fuse.min.js" integrity="sha512-o38bmzBGX+hD3JHWUFCDA09btWaqrNmoJ3RXLlrysA7PP01Kgs4UlE4MhelE1v5dJR3+cxlR4qQlotsW7jKsnw==" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/gh/julmot/mark.js@8.11.1/dist/jquery.mark.min.js" integrity="sha512-mhbv5DqBMgrWL+32MmsDOt/OAvqr/cHimk6B8y/bx/xS88MVkYGPiVv2ixKVrkywF2qHplNRUvFsAHUdxZ3Krg==" crossorigin="anonymous"></script>
  












  
  
  
  
  
  
  







<script id="page-data" type="application/json">{"use_headroom":true}</script>



  <script src="/js/wowchemy-headroom.c251366b4128fd5e6b046d4c97a62a51.js" type="module"></script>








  
  


<script src="/pt/js/wowchemy.min.d4dbe0e41fbf60d8add7d4e00e80e351.js"></script>



  <script src="/js/wowchemy-map.a26e9d2f7238ba5b868384f1c5bc6477.js" type="module"></script>




  
<div id="modal" class="modal fade" role="dialog">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title">Citação</h5>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body">
        
        <pre><code></code></pre>
      </div>
      <div class="modal-footer">
        <a class="btn btn-outline-primary my-1 js-copy-cite" href="#" target="_blank">
          <i class="fas fa-copy"></i> Copiar
        </a>
        <a class="btn btn-outline-primary my-1 js-download-cite" href="#" target="_blank">
          <i class="fas fa-download"></i> Download
        </a>
        <div id="modal-error"></div>
      </div>
    </div>
  </div>
</div>


  <script src="/js/wowchemy-publication.68f8d7090562ca65fc6d3cb3f8f2d2cb.js" type="module"></script>
















</body>
</html>
